<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .botoninicio {
            background-color: white;
            color: black;
            border-radius: 10px;
            width: 130px;
            height: 42px;
            text-align: center;
            transition: all 0.5s ease;
        }

        .botoninicio:hover {
            background: gray;
            color: white;
        }

        .h1 {
            color: rgb(86, 123, 172);
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin-top: 25px;
        }

        .contenedor{
            height: 300px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
                        
        }

        .parte1{
            width: 50%;
            height: 300px;
        }

        .parte1 img{
            margin-top: 25px;
            width: 65%;
            height: 65%;
            margin-left: 50px;
        }

        .parte2{
            
            width: 50%;
            height: 300px;            
        }

        .parte2 p{
            margin-top: 5px;
            font-size: 20px;
            padding-right: 40px;
            font-weight: 300;   
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand" style="color: white;"> <img src="imagenes/iconoveterinaria.svg" width="32px;" height="32px;"> Veterinaria PETSIGN</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#primeranav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="primeranav">
                <ul class="navbar-nav ml-auto">                    
                    <li class="nav-item"><a class="nav-link botoninicio" href="login.php">Iniciar Sesión</a></li>
                </ul>
            </div>
            <div>
    </nav>

    <h1 class="h1">VETERINARIA PETSIGN, ¡DONDE TUS MASCOTAS SON BIEN ATENDIDAS!</h1>
    
    <div class="contenedor">
       <div class="parte1">
          <img src="imagenes/bienvenida.svg">
       </div>
       <div class="parte2">
           <h1 class="h1">Sabías qué?...</h1>
          <p>
            Un perro sonríe para pedirle a su dueño que le dé un poco de afecto, según explica el veterinario John Bradshaw. 
            Aunque los perros sonríen eso no significa que siempre están felices. 
            Incluso puede ser una señal de que sienten ansiedad y necesiten un poco de tranquilidad. 
          </p>
       </div>
    </div>























    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>